SELECT y.name as country, y.population as population, strict_count(religions) as num_religions
FROM geo.world x, x.mondial.country y
LET religions = (CASE WHEN y.religions IS MISSING
                      THEN []
                      WHEN is_array(y.religions)
                      THEN y.religions
                      ELSE [y.religions] END)
ORDER BY y.name;

--Duration of all jobs: 2.342 sec
--For each country, return its name, its population, and the number of religions sorted alphabetically by country. 
--Report 0 religions for countries without religions. 
